# qa3-advanced-automation-gradle

./: Jenkinsfile  build.gradle  settings.gradle  test.properties
jenkins/: Jenkinsfile
src/main/java/: TestRunner.java
src/main/java/MYSQL/: SQLHelper.java  SQLQueryCatalog.java
src/main/java/Pages/: AliExpressPage.java  LoginPage.java
src/main/java/Steps/: CardSteps.java  DatabaseSteps.java  Hooks.java  PetstoreSteps.java  SOAPSteps.java  SelenideSteps.java
src/main/java/Utils/: CardActionHelper.java  RESTHelper.java  SOAPHelper.java  TestProperties.java
src/test/java/: AppiumTest.java  SOAPTest.java  SQLTest.java  SelenideTest.java  TestUITest.java  WireMockTest.java
src/test/resources/: log4j.properties
src/test/resources/SQL/: DatabaseSampleSQL.sql  SQL_CreateTableAgents.sql  SQL_CreateTableCustomer.sql
src/test/resources/app/: LoginApp.apk
src/test/resources/features/: 01.1.Database.feature  01.2.Database.BG.feature  02.1.REST.CardsAPI.feature  02.2.REST.Petstore.feature  03.SOAP.feature  05.Selenide.feature
