plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.12'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    compile group: 'com.github.tomakehurst', name: 'wiremock', version: '1.58'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
    compile group: 'com.codeborne', name: 'selenide', version: '5.8.0'
    compile group: 'io.appium', name: 'java-client', version: '7.3.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.8.1'
    compile group: 'io.cucumber', name: 'cucumber-core', version: '4.8.1'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '4.8.1'
    compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.8.1'
    compile group: 'io.cucumber', name: 'datatable', version: '1.1.12'
    compile group: 'io.cucumber', name: 'datatable-dependencies', version: '1.1.12'

    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
    compile group: 'io.rest-assured', name: 'json-path', version: '4.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'com.github.testdevlab:TestUI:master-SNAPSHOT'
}
