# MySQL
sql.create.database.sample=.\\src\\test\\resources\\SQL\\DatabaseSampleSQL.sql
sql.create.table.agents=.\\src\\test\\resources\\SQL\\SQL_CreateTableAgents.sql
sql.create.table.customer=.\\src\\test\\resources\\SQL\\SQL_CreateTableCustomer.sql
sql.create.table.orders=.\\src\\test\\resources\\SQL\\SQL_CreateTableOrders.sql
# Rest API
petstore.url=https://petstore.swagger.io/